* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* fonts and colors */

.title {
    font-size: 34px;
    font-weight: 600;
}

.regular {
    font-size: 22px;
}

.muted {
    color: gray;
}

/* burger menu */
/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
  }
  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  /* контейнер меню */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
/* wrapper */

.wrapper {
    display: flex;
}

/* sidebar */

.sidebar {
    position: fixed;
    width: 20vw;
    height: 100vh;
    background-color: #f6f6f6;
    box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.75);
}

.sidebar-title {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sidebar-nav-item {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-duration: .5s;
}

.nav-link{
    padding-left: 20px;
    text-align: left;
    width: 85%;
    text-decoration: none;
    color: gray;
    font-size: 18px;
    transition-duration: 1s;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-link:hover {
    color: white;
    background-color: #c32055;
}

.active {
    background-color: #c32055;
    color: white;
}

.dashboard-icon {
    font-size: 20px;
}

/* main content */

.main-content {
    margin-left: 20vw;
    position: static;
    width: 80vw;
    background-color: #eaeaea;
    overflow: hidden;
}

.main-content-title {
    padding-left: 50px;
    padding-top: 30px;
}

/* first-type-card */

.first-type-card {
    width: 18vw;
    height: 150px; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    background-color: #f6f6f6;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.58);
}

.used-space-icon {
    width: 80px;
    height: 80px;
    background-color: #418d00;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;

}

.used-icon {
    font-size: 40px;
    color: white;
}

.first-type-card-row1 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.first-type-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.custom-hr {
    width: 80%;
    height: 2px;
    background-color: gray;
    display: flex;
}

.get-more {
    width: 100%;
    /* padding-left: 60px; */
    display: flex;

}

.get-more a {
    color: gray;
    text-decoration: none;
}

.revenue-icon {
    font-size: 40px;
    color: white;
}

.revenue-icon {
    width: 80px;
    height: 80px;
    background-color: #d99d29;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}

.issues-icon {
    width: 80px;
    height: 80px;
    background-color: #264d96;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    font-size: 40px;
    color: white;
}

.followers-icon {
    width: 80px;
    height: 80px;
    background-color: #c32055;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    font-size: 40px;
    color: white;
}

/* second-type-card */

.second-type-card {
    width: 22vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.58);

}

.second-type-card img {
    width: 80%;
    height: 150px;

}

.second-type-card-row1-card1 {
    width: 90%;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #418d00;
}

.second-type-card-row1-card2 {
    width: 90%;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d99d29;
}

.second-type-card-row1-card3 {
    width: 90%;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #264d96;
}

.second-type-card-row2 {
    padding-bottom: 15px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

/* потім як робити через грід треба замінити всі ширини на % */

/* third-type-card */

.third-type-card-card1 {
    width: 38vw;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.58);
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.third-type-card-row1 {
    margin-top: -20px;
    width: 90%;
    background-color: #d99d29;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 8px;
}

.third-type-card-header-item a {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition-duration: 0.5s;
}

.third-type-card-header-item a:hover {
    background-color: #b57f14;
}

.third-type-card-row2 {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.third-type-card-row2-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.third-type-card-row2-item input {
    transform: scale(1.4);
}

.third-type-card-row2-item a:hover {
    transform: scale(1.2);
}

.third-row1-text-container {
    color: white;
}

.third-type-card-card2 {
    width: 38vw;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.58);
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.third-type-card2-row1 {
    margin-top: -80px;
    width: 90%;
    background-color: #264d96;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 8px;
}

.third-type-card2-row2 {
    width: 80%;
    padding-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid gray;
 }

table tr td {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* grid cards */

.main-content-container {
    padding-left: 20px;
}

.grid-container-row1 {
    margin-top: 30px;
    display: grid;
    grid-template-areas:
    'fr1 fr2 fr3 fr4';
}

.grid-container-row2 {
    margin-left: 30px;
    margin-top: 70px;
    display: grid;
    grid-template-areas:
    'sr1 sr2 sr3';
}

.grid-container-row3 {
    margin-top: 60px;
    display: grid;
    grid-template-areas:
    'tr1 tr2';
}

.first-card1 {
    grid-area: fr1;
}

.first-card2 {
    grid-area: fr2;
}

.first-card3 {
    grid-area: fr3;
}

.first-card4 {
    grid-area: fr4;
}

.second-card1 {
    grid-area: sr1;
}

.second-card2 {
    grid-area: sr2;
}

.second-card3 {
    grid-area: sr3;
}

.third-card1 {
    grid-area: tr1;
}

.third-card2 {
    grid-area: tr2;
}

footer {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer-link {
    text-decoration: none;
    color: gray;
    font-weight: bold;
    font-size: 20px;
    transition-duration: .5s;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-text {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: gray;
    font-size: 18px;
    font-weight: 500;
}

/* media querries */

@media (min-width:1000px) {
    .hamburger-menu {
        display: none;
    }
}

@media (min-width:800px) and (max-width:1000px) {
    .hamburger-menu {
        display: none;
    }

    .first-type-card {
        width: 35vw;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f6f6f6;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
    }

    .get-more {
        width: 100%;
        padding-left: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .grid-container-row1 {
        margin-top: 30px;
        display: grid;
        grid-template-areas:
        'fr1 fr2'
        'fr3 fr4';
        gap: 40px;
    }
    
    .grid-container-row2 {
        margin-left: 30px;
        margin-top: 70px;
        display: grid;
        grid-template-areas:
        'sr1 sr2 sr3';
    }
    
    .grid-container-row3 {
        margin-top: 60px;
        display: grid;
        grid-template-areas:
        'tr1'
        'tr2';
        gap: 60px;
    }

    .third-type-card-card1 {
        width: 74vw;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third-type-card-card2 {
        width: 74vw;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sidebar-nav-item {
        width: 95%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 10px;
        padding-bottom: 10px;
        transition-duration: 0.5s;
    }

    .nav-link {
        padding-left: 20px;
        text-align: left;
        width: 100%;
        text-decoration: none;
        color: gray;
        font-size: 20px;
        transition-duration: 1s;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .third-type-card2-row1 {
        margin-top: -30px;
        width: 90%;
        background-color: rgb(38, 77, 150);
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        padding: 8px;
    }

    footer {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-bottom: 30px;
    }
}

@media (min-width:650px) and (max-width:800px) {

    .sidebar {
        display: none;
    }

    .wrapper {
        display: block;
    }

    .hamburger-menu {
        width: 10vw;
    }

    .main-content {
        margin-top: 0;
        position: static;
        width: 100%;
        background-color: #eaeaea;
        overflow: hidden;
        margin-left: 0;
    }

    .grid-container-row1 {
        margin-top: 30px;
        display: grid;
        grid-template-areas:
        'fr1 fr2'
        'fr3 fr4';
        gap: 40px;
    }

    .first-type-card {
        width: 40vw;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f6f6f6;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
    }

    .second-type-card {
        width: 27vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
    }

    .grid-container-row2 {
        margin-left: 0;
        margin-top: 70px;
        display: grid;
        grid-template-areas: 'sr1 sr2 sr3';
    }

    .third-type-card-card2 {
        width: 90vw;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-container-row3 {
        margin-left: 0px;
        margin-top: 60px;
        display: grid;
        grid-template-areas:
        'tr1'
        'tr2';
        gap: 60px;
    }

    .third-type-card-card1 {
        width: 90vw;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third-type-card2-row1 {
        margin-top: -30px;
        width: 90%;
        background-color: rgb(38, 77, 150);
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        padding: 8px;
    }
}

@media (min-width:500px) and (max-width:650px) {
    .sidebar {
        display: none;
    }

    .wrapper {
        display: block;
    }

    .hamburger-menu {
        width: 10vw;
    }

    .main-content {
        margin-top: 0;
        position: static;
        width: 100%;
        background-color: #eaeaea;
        overflow: hidden;
        margin-left: 0;
    }

    .grid-container-row1 {
        margin-top: 30px;
        display: grid;
        grid-template-areas:
        'fr1 fr2'
        'fr3 fr4';
        gap: 40px;
    }

    .grid-container-row2 {
        margin-left: 0;
        margin-top: 70px;
        display: grid;
        grid-template-areas: 
        'sr1'
        'sr2'
        'sr3';
        gap: 80px;
    }

    .first-type-card {
        width: 40vw;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f6f6f6;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
    }

    .second-type-card {
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
    }

    .grid-container-row3 {
        margin-left: 0px;
        margin-top: 60px;
        display: grid;
        grid-template-areas:
        'tr1'
        'tr2';
        gap: 60px;
    }

    .third-type-card-card1 {
        width: 90vw;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third-type-card2-row1 {
        margin-top: -30px;
        width: 90%;
        background-color: rgb(38, 77, 150);
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        padding: 8px;
    }

    .third-type-card-card2 {
        width: 90vw;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:500px) {
    .sidebar {
        display: none;
    }

    .wrapper {
        display: block;
    }

    .hamburger-menu {
        width: 10vw;
    }

    .main-content {
        margin-top: 0;
        position: static;
        width: 100%;
        background-color: #eaeaea;
        overflow: hidden;
        margin-left: 0;
    }

    .grid-container-row1 {
        margin-top: 30px;
        display: grid;
        grid-template-areas:
        'fr1'
        'fr2'
        'fr3'
        'fr4';
        gap: 40px;
    }

    .grid-container-row2 {
        margin-left: 0;
        margin-top: 70px;
        display: grid;
        grid-template-areas: 
        'sr1'
        'sr2'
        'sr3';
        gap: 80px;
    }

    .first-type-card {
        width: 90vw;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(246, 246, 246);
        box-shadow: rgb(0 0 0 / 58%) 5px 5px 5px 0px;
    }

    .second-type-card {
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        align-items: center;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
    }

    .grid-container-row3 {
        margin-left: 0px;
        margin-top: 60px;
        display: grid;
        grid-template-areas:
        'tr1'
        'tr2';
        gap: 60px;
    }

    .third-type-card-card1 {
        width: 90vw;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third-type-card2-row1 {
        margin-top: -30px;
        width: 90%;
        background-color: rgb(38, 77, 150);
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        padding: 8px;
    }

    .third-type-card-card2 {
        width: 90vw;
        box-shadow: 5px 5px 5px 0px rgb(0 0 0 / 58%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}